# rsw-product

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: 0001-db-init.sql  0002-rsw-promoter1.sql  0003-rsw-promoter20.sql  0004-rsw-promoter21.sql
src/acceptance/groovy/com/rsw/acc/product/: ProductSpec.groovy
src/acceptance/groovy/com/rsw/acc/product/config/: SpecConfig.groovy
src/acceptance/groovy/com/rsw/acc/product/service/: ProductService.groovy  TokenService.groovy
src/main/docker/: Dockerfile
src/main/java/com/rsw/product/: RswProductApplication.java
src/main/java/com/rsw/product/config/: DataSourceFactory.java  DataSourceProperties.java  ExternalOAuthConfig.java  HibernateConfig.java  JwtConfig.java  PromoterProperties.java  ResourceSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rsw/product/context/: SecurityUtils.java
src/main/java/com/rsw/product/controller/: ProductController.java
src/main/java/com/rsw/product/domain/: EntityIdResponse.java  ErrorResponse.java  ProductCreateData.java  ProductDetails.java  ProductDetailsData.java  ProductRequestData.java  Promoter.java
src/main/java/com/rsw/product/entity/: LocalDateConverter.java  LocalDateTimeConverter.java  Product.java
src/main/java/com/rsw/product/exception/: EntityNotFoundException.java  PermissionDeniedException.java  RestExceptionHandler.java
src/main/java/com/rsw/product/repository/: ProductRepository.java
src/main/java/com/rsw/product/service/: ProductService.java
src/main/java/com/rsw/product/service/impl/: ProductServiceImpl.java
src/main/java/com/rsw/product/tenant/: PromoterCache.java  PromoterContext.java  PromoterInterceptor.java  TenantConnectionProvider.java  TenantDataSource.java  TenantSchemaResolver.java
src/main/resources/: application-cloud.yml  application.yml  product-api-run.yml  product-api-svc.yml
src/main/resources/messages/: messages.properties
src/test/groovy/com/rsw/product/fixture/: ProductBuilder.groovy  ProductDetailsBuilder.groovy
src/test/groovy/com/rsw/product/service/: ProductServiceSpec.groovy
src/test/groovy/com/rsw/product/service/impl/: ProductServiceImplSpec.groovy
src/test/java/com/rsw/product/: ProductApplicationTests.java
src/test/java/com/rsw/product/controller/: ProductControllerIntegrationTest.java  ProductControllerIntegrationTest2.java  ProductControllerTest.java
src/test/java/com/rsw/product/service/: ProductServiceTest.java
src/test/java/com/rsw/product/service/impl/: ProductServiceImplTest.java
src/test/java/com/rsw/product/tenant/: PromoterInterceptorTest.java  TenantConnectionProviderTest.java  TenantDataSourceTest.java  TenantSchemaResolverTest.java
src/test/java/com/rsw/product/utils/: ProductModelUtils.java  PromoterModelUtils.java
