buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
//		mavenCentral()
        maven {
            url "${nexusUrl}/repository/maven-public"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'docker'

jar {
	baseName = 'rsw-product'
	version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

docker {
//    useApi true
//    hostUrl 'http://'
//    apiUsername 'user'
//    apiPassword 'password'
//    apiEmail 'mail@abc.com'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    tag = "gcr.io/inspired-nomad-149920/rsw-product"
    tagVersion = "v1"
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

repositories {
//	mavenCentral()
    maven {
        url "${nexusUrl}/repository/maven-public"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('com.google.guava:guava:19.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('io.springfox:springfox-swagger2:2.6.0')
    compile('io.springfox:springfox-swagger-ui:2.6.0')
    compile('com.google.code.gson:gson:2.7')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.7'
    compile group: 'org.json', name: 'json', version: '20160810'
	runtime('org.hsqldb:hsqldb')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
    }
}
